# UdiPlatform

./: README.md
Connect/: Connect.sln
Connect/Connect/: Connect.csproj
Connect/Connect/Controllers/: HashExtendedController.cs  HomeController.cs  ResponseController.cs  SendTransaction.cs  ServiceController.cs  ThreeDSValidatorController.cs
Connect/Connect/Properties/: launchSettings.json
Connect/Connect/Views/Home/: Connect.cshtml  Failure.cshtml  Index.cshtml  Privacy.cshtml
Connect/Connect/Views/Response/: Success.cshtml
Connect/Connect/Views/Service/: API.cshtml  Connect.cshtml  Store_Creation.cshtml
Connect/Connect/Views/Shared/: _Layout.cshtml
Connect/Connect/Views/ThreeDSValidator/: Authentication.cshtml
Connect/Connect/wwwroot/Configurations/: API.json  Connect.json  DeclineCodes.json  StoreConfigurator.json
Connect/Connect/wwwroot/Scripts/: APIForm.js  ConnectForm.js  StoreAPI.js  ThreeDsAuth.js  react-1.0.0.js
Connect/Connect/wwwroot/css/: site.css
